<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Congratulations! You've got a Cloud Foundry!</title>
<style type="text/css">
body {
  background-color: #0067ac;
  color: #fff;
}
img#logo {
  display: block;
  margin: 5vh auto;
  height: 40vh;
}
h1, h2, h3, p {
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}
h1      { font-size: 10vh; }
h2      { font-size:  9vh; }
p#intro { font-size:  6vh; }
hr {
  width: 70vw;
  color: #ffffff33;
}
h1 strong,
h2 strong,
a {
  color: yellow;
}
a {
  font-size: 4vh;
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  h1 { font-size: 5vh; }
  h2 { font-size: 3vh; }
  p#intro, a { font-size: 3vh; }
}
</style>
</head>
<body>
  <img id="logo" src="/sw-shield.png">
  <h1>Congratulations.</h1>
  <p id="intro">You got Cloud Foundry<br>up and running!<br>🎉</p>

  <hr>
  <h2>Ready for the <strong>next level</strong>?</h2>
  <p><a href="mailto:beahero@starkandwayne.com">beahero@starkandwayne.com</a></p>
</body>
</html>
